# AppModule

./: AndroidManifest.xml  build.gradle  build.xml  project.properties  settings.gradle
libmodule/: AndroidManifest.xml  build.gradle  build.xml
libmodule/res/layout/: hilayout.xml
libmodule/src/com/example/libmodule/: Hi.java  HiHiLinearLayout.java
res/layout/: main.xml
res/values/: strings.xml
src/com/example/AppModule/: Activity2.java  MyActivity.java
